# ant_webdav_plugin

./: README.md  pom.xml
src/main/java/com/shareforever/webdav/client/: Command.java  Copy.java  Delete.java  Get.java  Put.java  WebdavTasks.java
src/main/resources/com/shareforever/webdav/client/: webdav-tasks.xml
