<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shareforever.webdav.client</groupId>
    <artifactId>ant_webdav_plugin</artifactId>
    <version>0.5</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>upload2s3</id>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <accessKey>${AWS_KEY}</accessKey>
                    <!--suppress UnresolvedMavenProperty -->
                    <secretKey>${AWS_SECRET}</secretKey>
                    <bucketName>seapi-3rdparty</bucketName>
                    <source>target/webdav-client-anttasks-0.5.jar</source>
                    <destination>jenkins/antplugins/webdav-client-anttasks-0.5.jar</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
